<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><!-- Required meta tags --><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Bootstrap CSS -->
	<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet" />
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<title>Dogelaunch</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark"><a class="navbar-brand" href="index.html#"><img class="img-fluid" src="images/doge-1.png" style="height: 80px; width: 80px;" /></a><button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"></button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
	<li class="nav-item active mt-2"><a class="nav-link" href="index.html#"><b>Home <span class="sr-only">(current)</span></b></a></li>
	<li class="nav-item mt-2"><a class="nav-link" href="index.html#ido"><b>IDO launchpad</b></a></li>
	<li class="nav-item mt-2"><a class="nav-link" href="index.html#features"><b>Features</b></a></li>
	<li class="nav-item mt-2"><a class="nav-link" href="index.html#roadmap"><b>Roadmap</b></a></li>
	<li class="nav-item mt-2"><a class="nav-link" href="index.html#tokenomics"><b>Tokenomics</b></a></li>
	<li class="nav-item mt-2"><a class="nav-link" href="index.html#allocations"><b>Allocations</b></a></li>
	<li class="nav-item"><a class="btn  text-white p-3 " href="app.html" style=" font-size: 9pt;
          font-family: Delicious ;
          color: white;  
      
      border-radius: 40px;
     
      font-weight: bold;
      background-color: rgb(221, 172, 35); ">Enter Application</a></li>
</ul>
</div>
</nav>

<p><iframe class="if" scrolling="no" src="particles.html" style="height: 700px; width: 100%; z-index: -1; position: absolute;"></iframe></p>

<div class="container-fluid" style="z-index: 1;">
<div class="row">
<div class="col-lg-4"></div>

<div class="col-lg-4">
<center><img class="img-fluid  text-center" src="images/2.png" />
<h1 class="head-first" style=" font-size: 35pt;
          font-family: Delicious ;
          color: #C09E45;
          -webkit-text-stroke: 2px black;">DogePad</h1>
          <a href="https://t.me/Doglaunchpad" class="fa fa-telegram"></a>  
          <a href="https://twitter.com/dogepadtoken" class="fa fa-twitter"></a>  

<p style="color: #C09E45;">Fastest multi-chain launchpad exclusively for&nbsp;doge meme and gaming projects. We aim to be launchpad for all high potential future doge projects, bringing safety and trust to the community.</p>
<a class="btn  text-white p-3 " href="app.html" style=" font-size: 10pt;
          font-family: Delicious ;
          color: white;  
      
      border-radius: 40px;
     
      font-weight: bold;
      background-color: rgb(139, 104, 8);  ">Buy DogePad&nbsp;</a></center>
</div>

<div class="col-lg-4"></div>
</div>
</div>

<div class="container-fluid bg-white pb-5">
<div class="container-fluid mt-5" id="ido">
<h1 class="text-center pt-5">IDO launchpad</h1>

<div class="container pt-5">
<div class="row">
<div class="col-lg-3">
<h3><b>For &nbsp;game and metaverse projects</b></h3>

<p>We will be launchpad for high potential gaming and metaverse&nbsp;projects.</p>
</div>

<div class="col-lg-3">
<h3><b>For utility&nbsp;projects.</b></h3>

<p>Highly valued utility&nbsp;projects will be launched via DogePad.</p>
</div>

<div class="col-lg-3">
<h3><b>For community projects </b></h3>

<p>Trending community doge coins is difficult to catch in this fast moving crypto space. DogePad will give you chance to get in to those projects early.</p>
</div>

<div class="col-lg-3">
<h3><b>For charity projects</b></h3>

<p>DogePad will focus on popular charity based projects with potential&nbsp;to give good ROI to our investors</p>
</div>
</div>
</div>
</div>

<div class="container mt-5" id="features">
<h1 class="text-center p-3">Features</h1>

<div class="row feature">
<div class="col-lg-1"></div>

<div class="col-lg-4"><img class="img-fluid text-center d-inline-block img1" src="images/doge-1.png" /></div>

<div class="col-lg-6">
<h3 class="txt1">Bringing unique projects with highest potential&nbsp; to grow&nbsp;</h3>

<p class="d-inline-block ">DogePad will be the exclusive decentralized launchpad only for projects with robust&nbsp;community backing and have&nbsp;strong fundamentals</p>
</div>

<div class="col-lg-1"></div>
</div>
</div>

<div class="container mt-0">
<div class="row">
<div class="col-lg-1"></div>

<div class="col-lg-6">
<h3 class="txt1">&nbsp;Fastest Launchpad</h3>

<p>This platform will stand out among its peers by being the fastest&nbsp;launchpad. we will follow the trends in the market and launch all hot&nbsp;projects within hours or days.</p>
</div>

<div class="col-lg-4"><img class="img-fluid" src="images/3.png" /></div>

<div class="col-lg-1"></div>
</div>
</div>

<div class="container mt-5" id="roadmap">
<h1 class="text-center mb-5">Dogelaunch Roadmap</h1>

<div class="row">
<div class="col-lg-4">
<div class="box text-center" style="height: 137px;">
<h3 class="mt-4"><b>Idea incubation</b></h3>

<p><b>(November 2021)</b></p>
</div>
</div>

<div class="col-lg-4">
<div class="box text-center">
<h3 class="mt-2"><b>Token sale - presale and public listing </b></h3>

<p><b>(November 2021)</b></p>
</div>
</div>

<div class="col-lg-4">
<div class="box text-center">
<h3 class="mt-2"><b>Launch IDO platform and staking </b></h3>

<p><b>(December2021).</b></p>
</div>
</div>

<div class="col-lg-2"></div>

<div class="col-lg-4">
<div class="box text-center">
<h3 class="mt-2"><b>Bridge to other blockchains </b></h3>

<p><b>(January-June 2022)</b></p>
</div>
</div>

<div class="col-lg-4">
<div class="box text-center" style="height: 137px;">
<h3 class="mt-3 "><b>Listing on<br />
exchanges </b></h3>

<p><b>(From January 2022)</b></p>
</div>
</div>

<div class="col-lg-2"></div>
</div>
</div>

<div class="container mt-5" id="tokenomics">
<h1 class="text-center mb-5 pt-5">Tokenomics</h1>

<div class="row mb-5">
<div class="col-lg-2"></div>

<div class="col-lg-4"><img class="img-fluid" src="images/token.png" /></div>

<div class="col-lg-5">
<p class="tkn gold">Maximum token supply: 100million</p>

<p class="gold">Circulating supply: 60 million</p>

<p class="gold">Platform rewards (30%)</p>

<p class="gold">Team 10%</p>

<p class="gold">Community 60%</p>
</div>

<div class="col-lg-1"></div>
</div>
</div>

<div class="container text-center mt-5" id="allocations">
<h1 class="text-center mb-5 pt-5">Allocation Levels</h1>

<div class="row">
<div class="col-lg-4">
<div class="card mt-2" style="width: 18rem; background-color:rgb(221, 172, 35);; height: 350px;">
<div class="card-body mt-5">
<p class="card-text"></p>

<h3 style="font-size: 15pt; color: white;">Gold tier</h3>

<p>100,000 dogelaunch</p>

<h3 style="font-size: 15pt; color: white;">Pool weight</h3>

<p>1000</p>

<p></p>
</div>
</div>
</div>

<div class="col-lg-4">
<div class="card mt-2" style="width: 18rem;  background-color: rgb(221, 172, 35);  height: 350px;">
<div class="card-body mt-5">
<p class="card-text"></p>

<h3 style="font-size: 15pt; color: white;">Silver tier</h3>

<p>60,000 dogelaunch</p>

<h3 style="font-size: 15pt; color: white;">Pool weight</h3>

<p>100</p>

<p></p>
</div>
</div>
</div>

<div class="col-lg-4">
<div class="card mt-2" style="width: 18rem;  background-color: rgb(221, 172, 35);  height: 350px;">
<div class="card-body mt-5">
<p class="card-text"></p>

<h3 style="font-size: 15pt; color: white;">Bronze tier</h3>

<p>10,000 dogelaunch</p>

<h3 style="font-size: 15pt; color: white;">Pool weight</h3>

<p>10</p>

<p></p>
</div>
</div>
</div>
</div>
</div>

<div class="container mt-5">
<div class="row text-center mt-5">
<div class="col-lg-4"><img class="img-fluid mt-5" src="images/4.png" /></div>

<div class="col-lg-4 mt-5">
<h3 class="mt-5">Apply for IDO Today and connect with us!</h3>

<p>Submit your project here and we will respond to you within hours</p>
<a class="btn  text-white p-3" href="https://docs.google.com/forms/d/e/1FAIpQLSf7WyK2J9sUZ-uUUQBFJELEZjBO4zIG2MG-Xv2-hOAEgvT1iA/viewform" style=" font-size: 12pt;font-family: Delicious ;  color: white;   border-radius: 40px; font-weight: bold;background-color: rgba(184, 25, 157, 0.788); ">Apply IDO</a></div>

<div class="col-lg-4"></div>
</div>
</div>
</div>

<footer class="text-center text-white mt-5" style="background-color: #303030;;"><!-- Grid container -->
<div class="container p-4 pb-0"><!-- Section: Form -->
<section>
<form action="index.html"><!--Grid row-->
<div class="row d-flex justify-content-center"><!--Grid column-->
<div class="col-auto">
<p class="pt-2"><strong class="text-white">Sign up for our newsletter</strong></p>
</div>
<!--Grid column--><!--Grid column-->

<div class="col-md-5 col-12"><!-- Email input -->
<div class="form-outline form-white mb-4 mt-2"><input class="form-control" id="form5Example29" placeholder="Enter your email" type="email" /></div>
</div>
<!--Grid column--><!--Grid column-->

<div class="col-auto"><!-- Submit button --><a class="btn  text-white p-3" style=" font-size: 10pt;
              font-family: Delicious ;
              color: white;  
          
          border-radius: 40px;
         
          font-weight: bold;
          background-color: rgb(221, 172, 35);">Subscribe</a></div>
<!--Grid column--></div>
<!--Grid row--></form>
</section>
<!-- Section: Form --></div>
<!-- Grid container --><!-- Copyright -->

<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">&copy; 2021&nbsp;Copyright: <a class="text-white">dogepad</a></div>
<!-- Copyright --></footer>
<!-- Optional JavaScript --><!-- jQuery first, then Popper.js, then Bootstrap JS --><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script></body>
</html>